
upstream server_product {
    least_conn;
    zone inventory_service 64k;

    server server_product:5000 max_fails=2 fail_timeout=10s;

    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
    
}
upstream server_send_email {
    least_conn;
    zone inventory_service 64k;

    server server_send_email:5003 max_fails=2 fail_timeout=10s;

    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
    
}
upstream server_transaction {
    least_conn;
    zone inventory_service 64k;

    server server_transaction:5001 max_fails=2 fail_timeout=10s;

    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
    
}

upstream server_user {
    least_conn;
    zone inventory_service 64k;

    server server_user:5002 max_fails=2 fail_timeout=10s;

    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
    
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_log  /var/log/nginx/error_log;

     location / {
        access_log /var/log/nginx/server_product.log main;

        rewrite /product(.*) /$1 break;

        proxy_pass http://server_product;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        error_log  /var/log/nginx/server_product.error_log  warn;
    }

    location /email {
        access_log /var/log/nginx/server_send_email.log main;

        rewrite /email(.*) /$1 break;

        proxy_pass http://server_send_email;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        error_log  /var/log/nginx/server_send_email.error_log  warn;
    }


    location /transaction {
        access_log /var/log/nginx/server_transaction.log main;

        rewrite /transaction(.*) /$1 break;

        proxy_pass http://server_transaction;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        error_log  /var/log/nginx/server_transaction.error_log  warn;
    }

     location /user {
        access_log /var/log/nginx/server_user.log main;

        rewrite user/(.*) /$1 break;

        proxy_pass http://server_user/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        error_log  /var/log/nginx/server_user.error_log  warn;
    }
}